{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C1T7K8Q;Database=ControlInventarioDB;User Id=sa;Password=Abc147++*;TrustServerCertificate=True;"
  }
}
